# QuickOpener-NetBeans

./: .gitignore  README.md  pom.xml
src/main/java/com/sessonad/oscommands/commands/: Commands.java  LinuxCinnamonCommands.java
src/main/java/com/sessonad/oscommands/detector/: OSDetector.java  OperatingSystem.java
src/main/resources/me/dsnet/quickopener/: Bundle.properties
