<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.drkunibar.netbeans</groupId>
    <artifactId>nb-parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>nb-quickopener</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>nbm</packaging>
  <name>QuickOpener</name>
  <description><![CDATA[
    <p>Sometimes while programming in NetBeans you want to explore a particular file that you are editing on the file 
        system browser, or maybe launch a command in a terminal to do something with it.</p>
    <p>This plugins brings to your NetBeans six action, three of them always available and three of them available when 
        the selected node has a file assiociated with it.<br/>
        In particular:<p><p><em>When the selection has a valid file</em></p>
        <ul>
           <li><strong>Open the default OS shell</strong> on the location of the file (or its folder) selected.</li>
           <li><strong>Open the file system browser</strong> on the location of the file (or its folder) selected.</li>
           <li><strong>Copy to the clipboard</strong> the path of the file selected.</li>
        </ul>
        <p><em>Always enabled:</em></p>
        <ul>
            <li><strong>Launch a shell command</strong> (with parameters, customizable on 
               preferences)</li>
            <li><strong>FileSystem browser on any location</strong> (favorites, customizable on preferences)</li>
            <li><strong>Open a shell on any location</strong> (favorites, customizable on preferences)</li>
        </ul>
    ]]></description>
  <url>https://github.com/drkunibar/QuickOpener-NetBeans</url>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Diego Zambelli Sessona</name>
      <email>diego.sessona@gmail.com</email>
    </developer>
    <developer>
      <name>drkunibar</name>
      <email>drkunibar@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:drkunibar/QuickOpener-NetBeans.git</connection>
    <developerConnection>scm:git:git@github.com:drkunibar/QuickOpener-NetBeans.git</developerConnection>
    <url>https://github.com/drkunibar/QuickOpener-NetBeans</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-loaders</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectapi</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectuiapi</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-options-api</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>beansbinding</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-lib</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-lib2</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-text</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-javahelp</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-ui</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems-nb</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectuiapi-base</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.help/javahelp -->
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>2.0.05</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <!-- keep this id, else the update from existing versions will fail
                         and will cause classpath issues in the log file
                    -->
          <codeNameBase>me.dsnet.quickopener</codeNameBase>
          <licenseFile>license.txt</licenseFile>
          <licenseName>GPL</licenseName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>9.0.1</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <ratchetFrom>${git.branch}</ratchetFrom>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
